{
  "name": "image-website",
  "private": true,
  "description": "The website of the IMAGE specialization at EPITA.",
  "version": "1.0.0",
  "author": "Alexandre Kirszenberg <alexandre.kirszenberg@epita.fr>",
  "dependencies": {
    "@alexkirsz/gatsby-transformer-remark": "^2.3.0",
    "@material-ui/core": "4.0.0-alpha.0",
    "@material-ui/icons": "4.0.0-alpha.0",
    "@material-ui/styles": "4.0.0-alpha.0",
    "@types/classnames": "^2.2.7",
    "@types/color": "^3.0.0",
    "@types/node": "^10.12.23",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-headroom": "^2.2.1",
    "@types/react-helmet-async": "^0.0.2",
    "@types/react-intl": "^2.3.17",
    "@types/react-jss": "^8.6.1",
    "apollo": "^2.5.0",
    "classnames": "^2.2.6",
    "color": "^3.1.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.12.4",
    "gatsby": "^2.1.2",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-extract-schema": "^0.0.5",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-netlify": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-typescript": "^2.0.7",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-sharp": "^2.1.13",
    "gatsby-transformer-yaml": "^2.1.8",
    "jss": "^9.8.7",
    "mdi-material-ui": "^5.9.0",
    "prettier": "^1.16.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-headroom": "github:tommyka/react-headroom#deploy",
    "react-helmet-async": "^0.2.0",
    "react-intl": "^2.8.0",
    "react-jss": "^8.6.1",
    "typescript": "^3.3.3",
    "yaml-loader": "^0.5.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "type-check": "tsc --noEmit",
    "lint": "tslint --project .",
    "generate-types": "rm -rf src/types && apollo client:codegen --localSchemaFile=./schema.json --target=typescript --includes=\"{node_modules/gatsby-transformer-sharp/src/fragments.js,src/**/*.{ts,tsx}}\" --tagName=graphql --globalTypesFile=src/types/graphql.d.ts --outputFlat src/types && rm -rf types"
  }
}
